{
  "name": "scanabowl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "tsx scripts/build-data.ts",
    "dev": "next dev",
    "prebuild": "tsx scripts/build-data.ts",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "pretest": "tsx scripts/build-data.ts",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && npm run lint",
    "data:build": "tsx scripts/build-data.ts",
    "data:import-legacy": "tsx scripts/import-legacy.ts",
    "new-post": "tsx scripts/new-post.ts",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "barcode-detector": "^3.2.2",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.13",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}